<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<title> World Hellshout</title>
</head>

<body>
<img src="res/bkgr.jpg" id="backgr">
<header>
<h1>WORLD HELLSHOUT</h1>
</header>
<section id="banner">
		<article id="top">
				<article class="stats">
					<article class="stats-i">
						<img src="res/heart.png" id="icon">
					</article>
				
					<article class="stats-t">
						<p>200/250</p>
					</article>

				</article>
				<article class="stats">
					<article class="stats-i">
						<img src="res/coin.png" id="icon">
					</article>
					
					<article class="stats-t">
						<p>2500</p>
					</article>
				
				</article>
				<article class="stats">
					
					<article class="stats-i">
						<img src="res/world.png" id="icon">
					</article>
					
					<article class="stats-t">
						<p>Dark Castle</p>
					</article>
				
				</article>
		</article>
		
		<article id="bottom">
				<article class="stats">
					
					<article class="stats-i">
						<img src="res/libra.png" id="icon">
					</article>
					
					<article class="stats-t">
						<p>Level 5 75%</p>
					</article>				
				
				</article>
				
				<article class="stats">
					
					<article class="stats-i">
						<img src="res/energy.png" id="icon">
					</article>
					
					<article class="stats-t">
						<p>2/12</p>
					</article>				
				
				</article>
			
				<article class="stats">
					
					<article class="stats-i"> 
						<img src="res/user.png" id="icon">
					</article>
					
					<article class="stats-t">
						<p>Mayan</p>
					</article>
					
				</article>
		
		</article>
		
</section>
<main id="big">	

	<aside id="sider">
		<article id="clasa">
		</article>
		<nav class="menu">
			<ul>
				<li><a href="default.asp">Home</a></li>
				<li><a href="news.asp">Profile</a></li>
				<li><a href="contact.asp">Quest</a></li>
				<li><a href="about.asp">Explore</a></li>
				<li><a href="about.asp">Account</a></li>
				<li><a href="about.asp">Log Out</a></li>
			</ul> 
		</nav>
	</aside>
	<section id="main">
	     
		
		 <figure id="avatarQ">
		 <img src="res/qpic.jpg" id="avaQ">
		 </figure>


		<article id="title_container">
			<h1 id="qTitle">WANTED: Deathclaw<h1>
		</article>
		
		
		<article id="quest_story">
			<p>By order of Harbinger Mikolaas: A bounty of 18 silver to be paid to the brave soul who returns with proof of the marauding bear Deathclaw's demise.</p>
			<p></p>
			<p></p>
			<p>Deathclaw should be considered extremely dangerous and is responsible for the killing of a survey team on the coast to the northwest of Blood Watch. Travelers are advised to avoid the area. </p>
		</article>
		 
		<article id="quest_req">
		 <p>Dificulty : Hard</p>
		 <p></p>
		 <p></p>
	     <p></p>
		 <p></p>
		 <p>Reward</p>
		 <p>Exp: 200</p>
		</article>
		
		
		<article id="quest_do">
		<p>Bring Deathclaw's Paw to Harbinger Mikolaas in Blood Watch. </p>
		</article>
			
		<nav id="quest_buttons">
		<input type='button' value='< Previous' class='quest_np'  />
		<input type='button' value='Accept' class='quest_a' />
		<input type='button' value='Next >' class='quest_np' />
		</nav>
        
	</section>
</main>
</body>

</html>